# HanaSDIParquetAdapter

./: .gitignore  README.md  build.properties  pom.xml
src/io/rtdi/sap/hana/sdi/parquetadapter/: Activator.java  ParquetAdapter.java  ParquetAdapterFactory.java  ParquetProducer.java
src/io/rtdi/sdiadapter/parquetadapter/: Activator.java  ParquetAdapter.java  ParquetAdapterFactory.java
