source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/aircompressor-0.21.jar,\
               lib/animal-sniffer-annotations-1.17.jar,\
               lib/audience-annotations-0.13.0.jar,\
               lib/avro-1.7.7.jar,\
               lib/azure-keyvault-core-1.2.4.jar,\
               lib/azure-storage-8.6.6.jar,\
               lib/checker-qual-2.5.2.jar,\
               lib/commons-beanutils-1.9.4.jar,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.15.jar,\
               lib/commons-collections-3.2.2.jar,\
               lib/commons-compress-1.21.jar,\
               lib/commons-configuration2-2.8.0.jar,\
               lib/commons-io-2.8.0.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-math3-3.1.1.jar,\
               lib/commons-net-3.9.0.jar,\
               lib/commons-pool-1.6.jar,\
               lib/commons-text-1.10.0.jar,\
               lib/curator-client-5.2.0.jar,\
               lib/curator-framework-5.2.0.jar,\
               lib/curator-recipes-5.2.0.jar,\
               lib/dnsjava-2.1.7.jar,\
               lib/failureaccess-1.0.jar,\
               lib/gson-2.9.0.jar,\
               lib/guava-27.0-jre.jar,\
               lib/hadoop-annotations-3.3.6.jar,\
               lib/hadoop-auth-3.3.6.jar,\
               lib/hadoop-azure-3.3.6.jar,\
               lib/hadoop-bare-naked-local-fs-0.1.0.jar,\
               lib/hadoop-client-3.3.6.jar,\
               lib/hadoop-common-3.3.6.jar,\
               lib/hadoop-hdfs-client-3.3.6.jar,\
               lib/hadoop-mapreduce-client-common-3.3.6.jar,\
               lib/hadoop-mapreduce-client-core-3.3.6.jar,\
               lib/hadoop-mapreduce-client-jobclient-3.3.6.jar,\
               lib/hadoop-shaded-guava-1.1.1.jar,\
               lib/hadoop-shaded-protobuf_3_7-1.1.1.jar,\
               lib/hadoop-yarn-api-3.3.6.jar,\
               lib/hadoop-yarn-client-3.3.6.jar,\
               lib/hadoop-yarn-common-3.3.6.jar,\
               lib/httpclient-4.5.13.jar,\
               lib/httpcore-4.4.13.jar,\
               lib/j2objc-annotations-1.1.jar,\
               lib/jackson-annotations-2.12.7.jar,\
               lib/jackson-core-2.9.4.jar,\
               lib/jackson-core-asl-1.9.13.jar,\
               lib/jackson-databind-2.12.7.1.jar,\
               lib/jackson-jaxrs-base-2.12.7.jar,\
               lib/jackson-jaxrs-json-provider-2.12.7.jar,\
               lib/jackson-mapper-asl-1.9.13.jar,\
               lib/jackson-module-jaxb-annotations-2.12.7.jar,\
               lib/jakarta.activation-api-1.2.1.jar,\
               lib/jakarta.xml.bind-api-2.3.2.jar,\
               lib/javax.servlet-api-3.1.0.jar,\
               lib/jaxb-api-2.2.11.jar,\
               lib/jcip-annotations-1.0-1.jar,\
               lib/jersey-client-1.19.4.jar,\
               lib/jersey-core-1.19.4.jar,\
               lib/jersey-servlet-1.19.4.jar,\
               lib/jetty-client-9.4.51.v20230217.jar,\
               lib/jetty-http-9.4.51.v20230217.jar,\
               lib/jetty-io-9.4.51.v20230217.jar,\
               lib/jetty-security-9.4.51.v20230217.jar,\
               lib/jetty-servlet-9.4.51.v20230217.jar,\
               lib/jetty-util-9.4.51.v20230217.jar,\
               lib/jetty-util-ajax-9.4.51.v20230217.jar,\
               lib/jetty-webapp-9.4.51.v20230217.jar,\
               lib/jetty-xml-9.4.51.v20230217.jar,\
               lib/jline-3.9.0.jar,\
               lib/jsp-api-2.1.jar,\
               lib/jsr305-3.0.2.jar,\
               lib/jsr311-api-1.1.1.jar,\
               lib/kerb-admin-1.0.1.jar,\
               lib/kerb-client-1.0.1.jar,\
               lib/kerb-common-1.0.1.jar,\
               lib/kerb-core-1.0.1.jar,\
               lib/kerb-crypto-1.0.1.jar,\
               lib/kerb-identity-1.0.1.jar,\
               lib/kerb-server-1.0.1.jar,\
               lib/kerb-simplekdc-1.0.1.jar,\
               lib/kerb-util-1.0.1.jar,\
               lib/kerby-asn1-1.0.1.jar,\
               lib/kerby-config-1.0.1.jar,\
               lib/kerby-pkix-1.0.1.jar,\
               lib/kerby-util-1.0.1.jar,\
               lib/kerby-xdr-1.0.1.jar,\
               lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,\
               lib/metrics-core-3.2.4.jar,\
               lib/nimbus-jose-jwt-9.8.1.jar,\
               lib/paranamer-2.3.jar,\
               lib/parquet-column-1.13.1.jar,\
               lib/parquet-common-1.13.1.jar,\
               lib/parquet-encoding-1.13.1.jar,\
               lib/parquet-format-structures-1.13.1.jar,\
               lib/parquet-hadoop-1.13.1.jar,\
               lib/parquet-jackson-1.13.1.jar,\
               lib/protobuf-java-2.5.0.jar,\
               lib/re2j-1.1.jar,\
               lib/reload4j-1.2.22.jar,\
               lib/slf4j-api-1.7.22.jar,\
               lib/slf4j-reload4j-1.7.36.jar,\
               lib/snappy-java-1.1.8.3.jar,\
               lib/stax2-api-4.2.1.jar,\
               lib/token-provider-1.0.1.jar,\
               lib/websocket-api-9.4.51.v20230217.jar,\
               lib/websocket-client-9.4.51.v20230217.jar,\
               lib/websocket-common-9.4.51.v20230217.jar,\
               lib/wildfly-openssl-1.1.3.Final.jar,\
               lib/woodstox-core-5.4.0.jar,\
               lib/zstd-jni-1.5.0-1.jar
