Manifest-Version: 1.0
Bnd-LastModified: 1562930282905
Build-Jdk: 1.8.0_212
Built-By: wdaehn
Bundle-Activator: io.rtdi.sdiadapter.parquetadapter.Activator
Bundle-ClassPath: .,target/dependency/parquet-column-1.10.0.jar,target/d
 ependency/parquet-common-1.10.0.jar,target/dependency/slf4j-api-1.7.22.
 jar,target/dependency/parquet-encoding-1.10.0.jar,target/dependency/com
 mons-codec-1.10.jar,target/dependency/hadoop-client-3.2.0.jar,target/de
 pendency/hadoop-common-3.2.0.jar,target/dependency/guava-11.0.2.jar,tar
 get/dependency/commons-cli-1.2.jar,target/dependency/commons-math3-3.1.
 1.jar,target/dependency/httpclient-4.5.2.jar,target/dependency/httpcore
 -4.4.4.jar,target/dependency/commons-io-2.5.jar,target/dependency/commo
 ns-net-3.6.jar,target/dependency/commons-collections-3.2.2.jar,target/d
 ependency/jetty-servlet-9.3.24.v20180605.jar,target/dependency/jetty-se
 curity-9.3.24.v20180605.jar,target/dependency/jetty-webapp-9.3.24.v2018
 0605.jar,target/dependency/jetty-xml-9.3.24.v20180605.jar,target/depend
 ency/jsp-api-2.1.jar,target/dependency/jersey-servlet-1.19.jar,target/d
 ependency/commons-logging-1.1.3.jar,target/dependency/log4j-1.2.17.jar,
 target/dependency/commons-beanutils-1.9.3.jar,target/dependency/commons
 -configuration2-2.1.1.jar,target/dependency/commons-lang3-3.7.jar,targe
 t/dependency/commons-text-1.4.jar,target/dependency/avro-1.7.7.jar,targ
 et/dependency/paranamer-2.3.jar,target/dependency/re2j-1.1.jar,target/d
 ependency/protobuf-java-2.5.0.jar,target/dependency/gson-2.2.4.jar,targ
 et/dependency/hadoop-auth-3.2.0.jar,target/dependency/nimbus-jose-jwt-4
 .41.1.jar,target/dependency/jcip-annotations-1.0-1.jar,target/dependenc
 y/json-smart-2.3.jar,target/dependency/accessors-smart-1.2.jar,target/d
 ependency/asm-5.0.4.jar,target/dependency/curator-framework-2.12.0.jar,
 target/dependency/curator-client-2.12.0.jar,target/dependency/curator-r
 ecipes-2.12.0.jar,target/dependency/jsr305-3.0.0.jar,target/dependency/
 htrace-core4-4.1.0-incubating.jar,target/dependency/commons-compress-1.
 4.1.jar,target/dependency/xz-1.0.jar,target/dependency/kerb-simplekdc-1
 .0.1.jar,target/dependency/kerb-client-1.0.1.jar,target/dependency/kerb
 y-config-1.0.1.jar,target/dependency/kerb-core-1.0.1.jar,target/depende
 ncy/kerby-pkix-1.0.1.jar,target/dependency/kerby-asn1-1.0.1.jar,target/
 dependency/kerby-util-1.0.1.jar,target/dependency/kerb-common-1.0.1.jar
 ,target/dependency/kerb-crypto-1.0.1.jar,target/dependency/kerb-util-1.
 0.1.jar,target/dependency/token-provider-1.0.1.jar,target/dependency/ke
 rb-admin-1.0.1.jar,target/dependency/kerb-server-1.0.1.jar,target/depen
 dency/kerb-identity-1.0.1.jar,target/dependency/kerby-xdr-1.0.1.jar,tar
 get/dependency/jackson-databind-2.9.5.jar,target/dependency/jackson-cor
 e-2.9.5.jar,target/dependency/stax2-api-3.1.4.jar,target/dependency/woo
 dstox-core-5.0.3.jar,target/dependency/dnsjava-2.1.7.jar,target/depende
 ncy/hadoop-hdfs-client-3.2.0.jar,target/dependency/okhttp-2.7.5.jar,tar
 get/dependency/okio-1.6.0.jar,target/dependency/jackson-annotations-2.9
 .5.jar,target/dependency/hadoop-yarn-api-3.2.0.jar,target/dependency/ja
 xb-api-2.2.11.jar,target/dependency/hadoop-yarn-client-3.2.0.jar,target
 /dependency/hadoop-mapreduce-client-core-3.2.0.jar,target/dependency/ha
 doop-yarn-common-3.2.0.jar,target/dependency/javax.servlet-api-3.1.0.ja
 r,target/dependency/jetty-util-9.3.24.v20180605.jar,target/dependency/j
 ersey-core-1.19.jar,target/dependency/jsr311-api-1.1.1.jar,target/depen
 dency/jersey-client-1.19.jar,target/dependency/jackson-module-jaxb-anno
 tations-2.9.5.jar,target/dependency/jackson-jaxrs-json-provider-2.9.5.j
 ar,target/dependency/jackson-jaxrs-base-2.9.5.jar,target/dependency/had
 oop-mapreduce-client-jobclient-3.2.0.jar,target/dependency/hadoop-mapre
 duce-client-common-3.2.0.jar,target/dependency/hadoop-annotations-3.2.0
 .jar,target/dependency/parquet-hadoop-1.10.0.jar,target/dependency/parq
 uet-format-2.4.0.jar,target/dependency/parquet-jackson-1.10.0.jar,targe
 t/dependency/jackson-mapper-asl-1.9.13.jar,target/dependency/jackson-co
 re-asl-1.9.13.jar,target/dependency/snappy-java-1.1.2.6.jar,target/depe
 ndency/commons-pool-1.6.jar
Bundle-ManifestVersion: 2
Bundle-Name: ParquetAdapter
Bundle-SymbolicName: ParquetAdapter
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/parquet-column-1.10.0.jar;g="org.a
 pache.parquet";a="parquet-column";v="1.10.0",target/dependency/hadoop-c
 lient-3.2.0.jar;g="org.apache.hadoop";a="hadoop-client";v="3.2.0",targe
 t/dependency/parquet-hadoop-1.10.0.jar;g="org.apache.parquet";a="parque
 t-hadoop";v="1.10.0"
Import-Package: com.sap.hana.dp.adapter.sdk,
 com.sap.hana.dp.adapter.sdk.parser,
 org.osgi.framework,
 com.sap.hana.dp.adapter.sdk.parser.antlr
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Automatic-Module-Name: ParquetAdapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
