Manifest-Version: 1.0
Bnd-LastModified: 1562870469538
Build-Jdk: 1.8.0_212
Built-By: wdaehn
Bundle-Activator: io.rtdi.sdiadapter.parquetadapter.Activator
Bundle-ClassPath: .,
 target/dependency/parquet-column-1.10.0.jar,
 target/dependency/hadoop-client-3.2.0.jar,
 target/dependency/hadoop-common-3.2.0.jar,
 target/dependency/parquet-hadoop-1.10.0.jar,
 target/dependency/parquet-common-1.10.0.jar
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Name: ParquetAdapter
Bundle-SymbolicName: ParquetAdapter
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: target/dependency
Embedded-Artifacts: target/dependency/parquet-column-1.10.0.jar;g="org.a
 pache.parquet";a="parquet-column";v="1.10.0",target/dependency/hadoop-c
 lient-3.2.0.jar;g="org.apache.hadoop";a="hadoop-client";v="3.2.0",targe
 t/dependency/parquet-hadoop-1.10.0.jar;g="org.apache.parquet";a="parque
 t-hadoop";v="1.10.0"
Import-Package: com.sap.hana.dp.adapter.sdk;version:="2.0.0",
 com.sap.hana.dp.adapter.sdk.parser;version:="2.0.0",
 com.sap.hana.dp.adapter.sdk.parser.antlr;version:="2.0.0",
 org.osgi.framework;version="1.3.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-4.2.0.201903051501
Automatic-Module-Name: ParquetAdapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
